#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt TILDE TAB   &kp Q  &kp W  &kp E            &kp R         &kp T        &kp Y        &kp U     &kp I        &kp O    &kp P     &mt LEFT_BRACKET RIGHT_BRACKET
&kp LEFT_SHIFT  &kp A  &kp S  &kp D            &kp F         &kp G        &kp H        &kp J     &kp K        &kp L    &kp SEMI  &mt RCTRL SQT
&kp LEFT_ALT    &kp Z  &kp X  &kp C            &kp V         &kp B        &kp N        &kp M     &kp COMMA    &kp DOT  &kp FSLH  &kp ESC
                              &lt 1 BACKSPACE  &kp LEFT_GUI  &lt 2 SPACE  &lt 2 ENTER  &kp LGUI  &lt 1 LCTRL
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH       &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp KP_MINUS      &kp C_VOL_UP       &kp HOME        &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
&kp CAPS         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp KP_N5  &kp KP_N6  &kp KP_PLUS       &kp LEFT_ARROW     &kp DOWN_ARROW  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0          &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                                     &trans     &trans     &trans            &trans             &trans          &trans
            >;
        };

        lower_layer {
            bindings = <
&kp F11         &kp F1           &kp F2        &kp F3        &kp F5        &kp F5       &kp F6        &kp F7         &kp F8        &kp F9                &kp F10                &kp F12
&mt LCTRL PLUS  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7         &kp N8        &kp N9                &kp N0                 &kp MINUS
&mt LALT EQUAL  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT  &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
                                               &trans        &trans        &trans       &trans        &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
